# Marvel

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/vinicius/marvelcharacters/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vinicius/marvelcharacters/: App.java
app/src/main/java/com/example/vinicius/marvelcharacters/DTO/: CharacterComicsDTO.java  CharacterDTO.java  CharacterDataDTO.java  ComicDTO.java  ComicThumbnailDTO.java  ComicsDataDTO.java  ItemsDTO.java  ThumbnailDTO.java
app/src/main/java/com/example/vinicius/marvelcharacters/dependency_injection/: PerActivity.java
app/src/main/java/com/example/vinicius/marvelcharacters/dependency_injection/components/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/example/vinicius/marvelcharacters/dependency_injection/modules/: ActivityModule.java  ApplicationModule.java  NetworkModule.java
app/src/main/java/com/example/vinicius/marvelcharacters/model/api/: AppApiHelper.java  AuthHashGenerator.java  AuthInterceptor.java  GetCharacterComicsResponse.java  GetCharactersResponse.java
app/src/main/java/com/example/vinicius/marvelcharacters/model/data_manager/: AppDataManager.java  DataLoadingStatus.java  IApiServices.java
app/src/main/java/com/example/vinicius/marvelcharacters/presenter/base/: BasePresenter.java  MvpPresenter.java
app/src/main/java/com/example/vinicius/marvelcharacters/presenter/character_detail_activity/: CharacterDetailActivityMvpPresenter.java  CharacterDetailActivityPresenter.java
app/src/main/java/com/example/vinicius/marvelcharacters/presenter/main_activity/: MainActivityMvpPresenter.java  MainActivityPresenter.java
app/src/main/java/com/example/vinicius/marvelcharacters/utils/: AnimUtils.java  NetworkUtils.java  TimeUtils.java
app/src/main/java/com/example/vinicius/marvelcharacters/view/base/: BaseActivity.java  MvpView.java
app/src/main/java/com/example/vinicius/marvelcharacters/view/character_detail_activity/: CharacterDetailActivity.java  CharacterDetailActivityMvpView.java  ComicsRecyclerAdapter.java
app/src/main/java/com/example/vinicius/marvelcharacters/view/custom_views/: ForegroundLinearLayout.java  FourFiveLinearLayout.java  FourThreeLinearLayout.java
app/src/main/res/animator-v21/: appbar_elevation.xml  cardview_animator.xml
app/src/main/res/layout/: activity_character_detail.xml  activity_main.xml  infinite_loading.xml  recycler_view_characters_layout.xml  recycler_view_comics_layout.xml
app/src/main/res/transition/: fade.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/example/vinicius/marvelcharacters/: ExampleUnitTest.java
app/src/test/java/com/example/vinicius/marvelcharacters/presenter/: MainActivityPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
