<?xml version="1.0" encoding="utf-8"?>
<com.example.vinicius.marvelcharacters.view.custom_views.FourThreeLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/contentBackground"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@android:color/white"
  android:gravity="bottom"
  android:orientation="horizontal"
  android:layout_marginTop="@dimen/comics_recycler_view_margin_top">
  
  <ImageView
    android:id="@+id/thumbnail"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="5"
    android:background="@android:color/black"
    android:scaleType="centerCrop"/>
  
  <TextView
    android:id="@+id/comic_name"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_weight="5"
    android:paddingLeft="@dimen/single_line_list_item_padding_left"
    android:paddingRight="@dimen/single_line_list_item_padding_right"
    android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
    tools:text="Avengers: The Initiative (2007) #14" />

</com.example.vinicius.marvelcharacters.view.custom_views.FourThreeLinearLayout>